# Generated by Django 3.0.4 on 2020-04-11 19:18

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('descripcion', models.TextField(max_length=400)),
                ('fechaCreacion', models.DateField(auto_now_add=True)),
                ('numFases', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('estado', models.CharField(default='Pendiente', max_length=10)),
                ('gerente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Perfil')),
            ],
        ),
        migrations.CreateModel(
            name='Fase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('posicion', models.IntegerField()),
                ('numItems', models.IntegerField(default=0)),
                ('numLB', models.IntegerField(default=0)),
                ('estado', models.CharField(default='Abierta', max_length=7)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto')),
            ],
        ),
    ]
