# Generated by Django 3.0.4 on 2020-04-17 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('proyectos', '0002_proyecto_comite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='comite',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group'),
        ),
    ]
