# Generated by Django 3.0.4 on 2020-08-22 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0003_auto_20200417_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='fechaInicio',
            field=models.DateField(null=True),
        ),
    ]
