# Generated by Django 3.0.4 on 2020-08-30 15:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0005_auto_20200830_1120'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('proyectos', '0004_proyecto_fechainicio'),
    ]

    operations = [
        migrations.CreateModel(
            name='LineaBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80, null=True)),
                ('fechaCreacion', models.DateField(auto_now_add=True)),
                ('estado', models.CharField(choices=[('Abierta', 'Abierta'), ('Rota', 'Rota'), ('Cerrada', 'Cerrada'), ('Comprometida', 'Comprometida')], default='Abierta', max_length=80)),
                ('cantItems', models.IntegerField(default=0)),
                ('creador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('fase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Fase')),
                ('items', models.ManyToManyField(to='items.Item')),
            ],
        ),
    ]
