# Generated by Django 3.0.4 on 2020-09-12 19:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('items', '0005_auto_20200830_1120'),
        ('proyectos', '0006_historial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SolicitudCambio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80, null=True)),
                ('estado', models.CharField(choices=[('Pendiente', 'Pendiente'), ('Aprobada', 'Aprobada'), ('Completada', 'Completada'), ('Desaprobada', 'Desaprobada')], default='Pendiente', max_length=15)),
                ('aFavor', models.IntegerField(default=0)),
                ('enContra', models.IntegerField(default=0)),
                ('motivo', models.TextField()),
                ('items', models.ManyToManyField(to='items.Item')),
                ('lb', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.LineaBase')),
                ('responsable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
