# Generated by Django 3.0.4 on 2020-09-30 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0008_votosolicitud'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='fechaFin',
            field=models.DateField(null=True),
        ),
    ]
