# Generated by Django 3.0.4 on 2020-11-02 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0009_proyecto_fechafin'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudcambio',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='solicitudcambio',
            name='hora',
            field=models.TimeField(auto_now=True),
        ),
    ]
