# Generated by Django 3.0.4 on 2020-05-03 00:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0003_auto_20200417_1554'),
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='item',
            unique_together={('identificador', 'fase')},
        ),
    ]
