# Generated by Django 3.0.4 on 2020-05-03 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campoarchivo',
            name='archivo',
            field=models.FileField(blank=True, null=True, upload_to='adjuntos/'),
        ),
    ]
