# Generated by Django 3.0.4 on 2020-05-04 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_auto_20200502_2347'),
        ('items', '0002_auto_20200502_2035'),
    ]

    operations = [
    ]
