# Generated by Django 3.0.4 on 2020-05-04 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0003_merge_20200504_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campoarchivo',
            name='archivo',
            field=models.URLField(blank=True, null=True),
        ),
    ]
