# Generated by Django 3.0.4 on 2020-08-30 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0004_auto_20200504_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campoarchivo',
            name='archivo',
            field=models.FileField(blank=True, null=True, upload_to='adjuntos/'),
        ),
    ]
