# Generated by Django 3.0.4 on 2020-09-15 21:20

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tipoitem', '0003_tipoitem_numitems'),
        ('proyectos', '0005_lineabase'),
        ('items', '0005_auto_20200830_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificador', models.CharField(max_length=80, null=True, unique=True)),
                ('version', models.PositiveIntegerField(default=1)),
                ('costo', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)])),
                ('estado', models.CharField(choices=[('En Desarrollo', 'En Desarrollo'), ('Aprobado', 'Aprobado'), ('En LB', 'En LB'), ('En Revision', 'En Revision'), ('Desactivado', 'Desactivado'), ('Para aprobar', 'Para aprobar')], default='En Desarrollo', max_length=80)),
                ('descripcion', models.CharField(max_length=80)),
                ('ccNumero', models.TextField()),
                ('ccCadena', models.TextField()),
                ('ccFecha', models.TextField()),
                ('ccArchivo', models.TextField()),
                ('ccRelaciones', models.TextField()),
                ('fase', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Fase')),
                ('itemBase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='itemBase', to='items.Item')),
                ('tipo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tipoitem.TipoItem')),
            ],
        ),
    ]
