# Generated by Django 3.0.4 on 2020-09-16 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0006_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='version',
            name='identificador',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
