# Generated by Django 3.0.4 on 2020-10-07 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0007_auto_20200916_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='identificador',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
