# Generated by Django 3.0.4 on 2020-04-11 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
                ('estado', models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Inactivo', max_length=20)),
                ('descripcion', models.CharField(max_length=160)),
                ('fase', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Fase')),
                ('proyecto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto')),
            ],
            options={
                'unique_together': {('nombre', 'proyecto')},
            },
        ),
        migrations.CreateModel(
            name='AdicionalNumero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
                ('numero', models.FloatField(blank=True, null=True)),
                ('opcional', models.BooleanField(blank=True, null=True)),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tipoitem.TipoItem')),
            ],
        ),
        migrations.CreateModel(
            name='AdicionalFecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('opcional', models.BooleanField(blank=True, null=True)),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tipoitem.TipoItem')),
            ],
        ),
        migrations.CreateModel(
            name='AdicionalCadena',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
                ('cadena', models.CharField(max_length=80)),
                ('opcional', models.BooleanField(blank=True, null=True)),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tipoitem.TipoItem')),
            ],
        ),
        migrations.CreateModel(
            name='AdicionalArchivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80)),
                ('archivo', models.URLField(blank=True, null=True)),
                ('opcional', models.BooleanField(blank=True, null=True)),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tipoitem.TipoItem')),
            ],
        ),
    ]
