# Generated by Django 3.0.4 on 2020-04-17 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tipoitem', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adicionalarchivo',
            name='archivo',
        ),
        migrations.RemoveField(
            model_name='adicionalcadena',
            name='cadena',
        ),
        migrations.RemoveField(
            model_name='adicionalfecha',
            name='fecha',
        ),
        migrations.RemoveField(
            model_name='adicionalnumero',
            name='numero',
        ),
    ]
