# Generated by Django 3.0.4 on 2020-04-30 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tipoitem', '0002_auto_20200417_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipoitem',
            name='numItems',
            field=models.IntegerField(default=0),
        ),
    ]
