# Generated by Django 3.0.4 on 2020-03-17 19:34

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ci', models.PositiveIntegerField(unique=True, validators=[django.core.validators.MaxLengthValidator(7000000, message='Ingrese un número de cédula válido')])),
                ('telefono', models.PositiveIntegerField(blank=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('autorizar_usuario', 'Permite autorizar el acceso a SGAS'), ('acceso_usuario', 'Permite el acceso a SGAS'), ('edit_usuario', 'Permite editar usuarios'), ('elim_usuario', 'Permite eliminar usuarios')),
            },
        ),
    ]
