# Generated by Django 3.0.4 on 2020-03-18 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_auto_20200317_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='telefono',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
