# Generated by Django 3.0.4 on 2020-03-18 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20200318_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='telefono',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
