# Generated by Django 3.0.4 on 2020-03-18 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0006_auto_20200318_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='ci',
            field=models.PositiveIntegerField(error_messages={'unique': 'Ya existe una solicitud con esta CI'}, unique=True),
        ),
    ]
