# Generated by Django 3.0.4 on 2020-04-11 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proyectos', '0001_initial'),
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=80, unique=True)),
                ('fase', models.ManyToManyField(blank=True, to='proyectos.Fase')),
                ('grupo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('proyecto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto')),
            ],
            options={
                'permissions': (('Crear item', 'Permite crear items'), ('Modificar item', 'Permite modificar atributos de items'), ('Restaurar item', 'Permite restaurar items a versiones anteriores'), ('Desactivar item', 'Permite desactivar items'), ('Agregar ph', 'Permite agregar relaciones padre-hijo'), ('Agregar as', 'Permite agregar relaciones antecesor-sucesor'), ('Eliminar relaciones', 'Permite eliminar relaciones de los items'), ('Aprobar item', 'Permite aprobar items'), ('Desaprobar item', 'Permite desaprobar items'), ('Calcular impacto', 'Permite calcular el impacto de un item sobre el proyecto'), ('Crear lb', 'Permite crear lineas base'), ('Cerrar lb', 'Permite cerrar lineas base'), ('Romper lb', 'Permite romper lineas base')),
            },
        ),
    ]
