# Generated by Django 3.0.4 on 2020-10-07 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0009_proyecto_fechafin'),
        ('roles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rol',
            name='nombre',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterUniqueTogether(
            name='rol',
            unique_together={('nombre', 'proyecto')},
        ),
    ]
