# Generated by Django 3.0.4 on 2020-04-25 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Relacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.IntegerField()),
                ('itemA', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='itemA', to='items.Item')),
                ('itemB', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='itemB', to='items.Item')),
            ],
        ),
    ]
